REACT_APP_FIREBASE_API_KEY="AIzaSyA8XK0o_gt60_HVwqoi7-M3WGZ_YsNk-a8"
REACT_APP_FIREBASE_AUTH_DOMAIN="sudoku-battle-d6db8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sudoku-battle-d6db8"
REACT_APP_FIREBASE_STORAGE_BUCKET="sudoku-battle-d6db8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1066550456804"
REACT_APP_FIREBASE_APP_ID="1:1066550456804:web:b6ab5a6fd45d90d69f17f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E3L8QP1JTK"